{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "brochure-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4477", "--directory", "marketing"],
      "port": 4477
    }
  ]
}
